<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum3/app/src/main/res/drawable/rounded_button.xml" value="0.2203125" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum3/app/src/main/res/font/quick_font.xml" value="0.23076923076923078" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum3/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/dumdum/AndroidStudioProjects/Praktikum3/app/src/main/res/layout/activity_profile.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>